 {% if lang.code is hi %}
                    <li><a class="dropdown-item " href="/{{lang.code }}/"><span class="me-2">
                        <svg width="16" height="13" viewBox="0 0 16 13" xmlns="http://www.w3.org/2000/svg">
                          <!-- Orange (Saffron) Stripe -->
                          <rect width="16" height="4.33" fill="#FF9933"/>
                          <!-- White Stripe -->
                          <rect y="4.33" width="16" height="4.33" fill="#FFFFFF"/>
                          <!-- Green Stripe -->
                          <rect y="8.67" width="16" height="4.33" fill="#138808"/>

                          <!-- Ashoka Chakra -->
                          <circle cx="8" cy="6.5" r="1.6" fill="#000080"/>
                          <circle cx="8" cy="6.5" r="1.5" fill="#FFFFFF"/>

                          <!-- 24 Spokes of Ashoka Chakra -->
                          <line x1="8" y1="4.5" x2="8" y2="8.5" stroke="#000080" stroke-width="0.2"/>
                          <line x1="4.5" y1="6.5" x2="11.5" y2="6.5" stroke="#000080" stroke-width="0.2"/>

                          <line x1="6.8" y1="4.9" x2="9.2" y2="8.1" stroke="#000080" stroke-width="0.2"/>
                          <line x1="6.8" y1="8.1" x2="9.2" y2="4.9" stroke="#000080" stroke-width="0.2"/>

                          <line x1="6.5" y1="5.8" x2="9.5" y2="7.2" stroke="#000080" stroke-width="0.2"/>
                          <line x1="6.5" y1="7.2" x2="9.5" y2="5.8" stroke="#000080" stroke-width="0.2"/>

                          <line x1="7.2" y1="4.5" x2="8.8" y2="8.5" stroke="#000080" stroke-width="0.2"/>
                          <line x1="7.2" y1="8.5" x2="8.8" y2="4.5" stroke="#000080" stroke-width="0.2"/>

                          <line x1="4.9" y1="6.2" x2="11.1" y2="6.2" stroke="#000080" stroke-width="0.2"/>
                          <line x1="6.2" y1="4.9" x2="6.2" y2="11.1" stroke="#000080" stroke-width="0.2"/>

                          <line x1="4.5" y1="6.8" x2="8.5" y2="6.8" stroke="#000080" stroke-width="0.2"/>
                          <line x1="7.5" y1="4.5" x2="7.5" y2="8.5" stroke="#000080" stroke-width="0.2"/>
                        </svg>
                  </span>{{lang.name_local}}</a></li>
                {% else %}
               {% if lang.code is gu %}
                    <li><a class="dropdown-item " href="/{{lang.code }}/">
                    <span class="me-2">
                        <svg width="16" height="13" viewBox="0 0 16 13" xmlns="http://www.w3.org/2000/svg">-->
                          <!-- Blue Strip-->
                          <rect width="16" height="6.5" fill="#0033A0"/>
                          <!--Red Stripe-->
                          <rect y="6.5" width="16" height="6.5" fill="#D32F2F"/>

                           <!--Emblem: A white representation of the emblem-->
                          <circle cx="8" cy="6.5" r="2" fill="#FFFFFF"/>
                          <path d="M8 5.5l1 1.5h-2l1-1.5zM8 7.5l1-1.5h-2l1 1.5z" fill="#0033A0"/>
                        </svg>
                  </span>{{lang.name_local}}
                  </a></li>
                 {% else %}
                  {% if lang.code is en %}
                    <li><a class="dropdown-item " href="/{{lang.code }}/">
                    <span class="me-2">
                       <svg width="16" height="13" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#selectedlang)">
                    <path d="M0 0.5H16V12.5H0V0.5Z" fill="#012169" />
                    <path
                      d="M1.875 0.5L7.975 5.025L14.05 0.5H16V2.05L10 6.525L16 10.975V12.5H14L8 8.025L2.025 12.5H0V11L5.975 6.55L0 2.1V0.5H1.875Z"
                      fill="white" />
                    <path
                      d="M10.6 7.525L16 11.5V12.5L9.225 7.525H10.6ZM6 8.025L6.15 8.9L1.35 12.5H0L6 8.025ZM16 0.5V0.575L9.775 5.275L9.825 4.175L14.75 0.5H16ZM0 0.5L5.975 4.9H4.475L0 1.55V0.5Z"
                      fill="#C8102E" />
                    <path d="M6.025 0.5V12.5H10.025V0.5H6.025ZM0 4.5V8.5H16V4.5H0Z" fill="white" />
                    <path d="M0 5.325V7.725H16V5.325H0ZM6.825 0.5V12.5H9.225V0.5H6.825Z" fill="#C8102E" />
                  </g>
                  <defs>
                    <clipPath id="selectedlang">
                      <rect width="16" height="12" fill="white" transform="translate(0 0.5)" />
                    </clipPath>
                  </defs>
                </svg>
                  </span>{{lang.name_local}}
                  </a></li>
                 {% endif %}
              {% endif %}
              {% endif %}
